{
    "schema_version": "imm_ptl:v1",
    "from": [
        "rework:hub"
    ],
    "to": "rework:greenland",
    "form": {
        "type": "imm_ptl:scaling_square",
        "from_length": 3,
        "to_length": 3,
        "from_frame_block": "kubejs:greenland_portal_frame",
        "area_block": "minecraft:air",
        "to_frame_block": "kubejs:greenland_portal_frame",
        "generate_frame_if_not_found": true
    },
    "trigger": {
        "type": "imm_ptl:use_item",
        "item": "minecraft:flint_and_steel"
    }
}