{
    "type": "minecraft:tree",
    "config": {
        "max_water_depth": 0,
        "ignore_vines": true,
        "heightmap": "WORLD_SURFACE_WG",
        "minimum_size": {
            "type": "minecraft:two_layers_feature_size",
            "min_clipped_height": 70,
            "limit": 80,
            "lower_size": 0,
            "upper_size": 2
        },
        "trunk_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "integrateddynamics:menril_log",
                "Properties": {
                    "axis": "y"
                }
            }
        },
        "leaves_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "integrateddynamics:menril_leaves",
                "Properties": {
                    "persistent": "false",
                    "distance": "7"
                }
            }
        },
        "trunk_placer": {
            "type": "minecraft:straight_trunk_placer",
            "base_height": 4,
            "height_rand_a": 6,
            "height_rand_b": 0
        },
        "foliage_placer": {
            "type": "minecraft:pine_foliage_placer",
            "radius": 1,
            "offset": 1,
            "height": {
                "base": 1,
                "spread": 2
            }
        },
        "decorators": []
    }
}