{
    "type": "minecraft:decorated",
    "config": {
        "decorator": {
            "type": "minecraft:chance",
            "config": {
                "chance": 5
            }
        },
        "feature": {
            "type": "minecraft:decorated",
            "config": {
                "decorator": {
                    "type": "minecraft:decorated",
                    "config": {
                        "outer": {
                            "type": "minecraft:square",
                            "config": {}
                        },
                        "inner": {
                            "type": "minecraft:heightmap_spread_double",
                            "config": {}
                        }
                    }
                },
                "feature": {
                    "type": "minecraft:random_patch",
                    "config": {
                        "can_replace": false,
                        "project": false,
                        "need_water": false,
                        "xspread": 6,
                        "yspread": 9,
                        "zspread": 6,
                        "tries": 256,
                        "state_provider": {
                            "type": "minecraft:simple_state_provider",
                            "state": {
                                "Name": "minecraft:wither_rose"
                            }
                        },
                        "block_placer": {
                            "type": "minecraft:simple_block_placer"
                        },
                        "whitelist": [
                            {
                                "Name": "botania:infused_grass"
                            }
                        ],
                        "blacklist": []
                    }
                }
            }
        }
    }
}